<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sign Up | TaskMaster</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5048e5",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121121",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .bg-mesh {
            background-color: #f6f6f8;
            background-image: 
                radial-gradient(at 0% 0%, rgba(80, 72, 229, 0.1) 0px, transparent 50%),
                radial-gradient(at 100% 0%, rgba(80, 72, 229, 0.05) 0px, transparent 50%),
                radial-gradient(at 100% 100%, rgba(80, 72, 229, 0.1) 0px, transparent 50%),
                radial-gradient(at 0% 100%, rgba(80, 72, 229, 0.05) 0px, transparent 50%);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen flex flex-col">
<!-- Navbar -->
<nav class="w-full px-6 py-4 flex items-center justify-between bg-transparent">
<div class="flex items-center gap-2">
<div class="w-8 h-8 bg-primary rounded flex items-center justify-center text-white">
<span class="material-symbols-outlined text-xl">task_alt</span>
</div>
<span class="text-xl font-bold tracking-tight text-slate-900 dark:text-slate-100">TaskMaster</span>
</div>
<div class="hidden md:flex items-center gap-6">
<a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary transition-colors" href="#">Features</a>
<a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary transition-colors" href="#">Pricing</a>
<a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary transition-colors" href="#">Support</a>
</div>
<div>
<a class="text-sm font-semibold text-primary hover:underline" href="#">Log in</a>
</div>
</nav>
<!-- Main Content -->
<main class="flex-grow flex items-center justify-center px-4 py-12 bg-mesh dark:bg-none">
<div class="w-full max-w-[480px]">
<!-- Sign Up Card -->
<div class="bg-white dark:bg-slate-900 rounded-xl shadow-xl border border-slate-200 dark:border-slate-800 p-8 md:p-10">
<div class="mb-8">
<h1 class="text-3xl font-black tracking-tight text-slate-900 dark:text-slate-100 mb-2">Create your account</h1>
<p class="text-slate-500 dark:text-slate-400">Join TaskMaster and boost your productivity today.</p>
</div>
<form class="space-y-5">
<!-- Full Name -->
<div class="flex flex-col gap-1.5">
<label class="text-sm font-semibold text-slate-700 dark:text-slate-300" for="full-name">Full Name</label>
<div class="relative">
<span class="absolute inset-y-0 left-0 pl-3 flex items-center text-slate-400">
<span class="material-symbols-outlined text-lg">person</span>
</span>
<input class="w-full pl-10 pr-4 py-3 rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-slate-900 dark:text-slate-100 focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all placeholder:text-slate-400" id="full-name" placeholder="John Doe" type="text"/>
</div>
</div>
<!-- Email Address -->
<div class="flex flex-col gap-1.5">
<label class="text-sm font-semibold text-slate-700 dark:text-slate-300" for="email">Email Address</label>
<div class="relative">
<span class="absolute inset-y-0 left-0 pl-3 flex items-center text-slate-400">
<span class="material-symbols-outlined text-lg">mail</span>
</span>
<input class="w-full pl-10 pr-4 py-3 rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-slate-900 dark:text-slate-100 focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all placeholder:text-slate-400" id="email" placeholder="john@example.com" type="email"/>
</div>
</div>
<!-- Password -->
<div class="flex flex-col gap-1.5">
<label class="text-sm font-semibold text-slate-700 dark:text-slate-300" for="password">Password</label>
<div class="relative">
<span class="absolute inset-y-0 left-0 pl-3 flex items-center text-slate-400">
<span class="material-symbols-outlined text-lg">lock</span>
</span>
<input class="w-full pl-10 pr-4 py-3 rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-slate-900 dark:text-slate-100 focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all placeholder:text-slate-400" id="password" placeholder="••••••••" type="password"/>
</div>
</div>
<!-- Terms and Conditions -->
<div class="flex items-start gap-3 py-2">
<div class="flex items-center h-5">
<input class="w-4 h-4 text-primary bg-slate-50 dark:bg-slate-800 border-slate-300 dark:border-slate-700 rounded focus:ring-primary focus:ring-offset-0" id="terms" type="checkbox"/>
</div>
<label class="text-sm text-slate-500 dark:text-slate-400 leading-tight" for="terms">
                            I agree to the <a class="text-primary font-medium hover:underline" href="#">Terms and Conditions</a> and <a class="text-primary font-medium hover:underline" href="#">Privacy Policy</a>.
                        </label>
</div>
<!-- Submit Button -->
<button class="w-full bg-primary hover:bg-opacity-90 text-white font-bold py-3.5 px-4 rounded-lg transition-all shadow-lg shadow-primary/20 flex items-center justify-center gap-2 group" type="submit">
<span>Create Account</span>
<span class="material-symbols-outlined text-xl transition-transform group-hover:translate-x-1">arrow_forward</span>
</button>
</form>
<div class="mt-8 pt-6 border-t border-slate-100 dark:border-slate-800 text-center">
<p class="text-slate-500 dark:text-slate-400 text-sm">
                        Already have an account? 
                        <a class="text-primary font-bold ml-1 hover:underline" href="#">Log in</a>
</p>
</div>
</div>
<!-- Social Proof / Footer Info -->
<div class="mt-8 flex flex-col items-center gap-4 opacity-70">
<p class="text-xs uppercase tracking-widest text-slate-400 font-bold">Trusted by teams at</p>
<div class="flex gap-8 items-center grayscale opacity-50">
<span class="font-black text-xl text-slate-600 dark:text-slate-300">VELOCITY</span>
<span class="font-black text-xl text-slate-600 dark:text-slate-300">PRISM</span>
<span class="font-black text-xl text-slate-600 dark:text-slate-300">NOVA</span>
</div>
</div>
</div>
</main>
<!-- Footer -->
<footer class="w-full px-6 py-8 text-center bg-transparent">
<p class="text-xs text-slate-400 dark:text-slate-500">
            © 2024 TaskMaster Inc. All rights reserved.
        </p>
</footer>
</body></html>